APP_NAME=aquila_db
APP_PORT=8000

DB_HOST=db # db - for docker
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_NAME=go_aquila
DB_SSLMODE=disable

HASH_SALT=secret
HASH_SIGN_KEY=secret

DOCKER_ADMINER_PORT=8085