# Application Port
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
DB_USERNAME=user
DB_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=password

# Jwt
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=2h