version: '3.8'

networks:
  go_postgresql:

services:
  aquila_db:
    container_name: go_main
    build: ./
    command: ./wait-for-postgres.sh db ./aquila_db
    ports:
      - ${APP_PORT}:${APP_PORT}
    depends_on:
      - db
    volumes:
      - ./:/aquila_db
    # environment:
    #   - DB_PASSWORD=password
    #   - APP_NAME=db
    #   - APP_PORT=8000
    #   - DB_HOST=db123
    #   - DB_PORT=5432
    #   - DB_USER=root
    #   - DB_PASS=password
    #   - DB_NAME=go_aquila
    #   - DB_SSLMODE=disable
    #   - HASH_SALT=secret
    #   - HASH_SIGN_KEY=secret
    networks:
      - go_postgresql

  db:
    image: postgres:14
    container_name: postgres_db
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - ./.database:/var/lib/postgresql/data
    # restart: unless-stopped  
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - go_postgresql

  # adminer        
  adminer:
    container_name: adminer
    image: adminer:4.8.1
    # restart: unless-stopped 
    ports:
      - ${DOCKER_ADMINER_PORT}:8080
    networks:
      - go_postgresql



#   # postgresql
#   db:
#     image: postgres:14
#     ports:
#       - 5432:5432
#     volumes:
#       - ./.database:/var/lib/postgresql/data
#     # restart: unless-stopped  
#     environment:
#       POSTGRES_USER: root
#       POSTGRES_PASSWORD: password
#     networks:
#       - postgresql_14_adminer

#   # adminer        
#   adminer:
#     image: adminer:4.8.1
#     # restart: unless-stopped 
#     ports:
#       - 8085:8080
#     networks:
#       - postgresql_14_adminer

# volumes:
#   .database: