version: '3.8'

networks:
  go_postgresql:

services:
  aquila_db:
    container_name: go_main
    build: ./
    command: ./wait-for-postgres.sh db ./aquila_db
    ports:
      - ${APP_PORT}:${APP_PORT}
    depends_on:
      - db
    volumes:
      - ./:/aquila_db
    networks:
      - go_postgresql

  # PostgreSQL
  db:
    image: postgres:14
    container_name: postgres_db
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - ./.database:/var/lib/postgresql/data
    # restart: unless-stopped  
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - go_postgresql

  # adminer        
  adminer:
    container_name: adminer
    image: adminer:4.8.1
    # restart: unless-stopped 
    ports:
      - ${DOCKER_ADMINER_PORT}:8080
    networks:
      - go_postgresql
